Mon, 30 Dec 2019 11:07:34 +0900
./package.json	Thu, 19 Dec 2019 08:50:41 +0900
./test/test_helper.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/application_system_test_case.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/actors_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/seasons_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/dramas_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/welcome_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/episodes_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/controllers/participations_controller_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/drama_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/user_ip_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/episode_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/actor_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/season_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/models/participation_test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/participations.yml	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/actors.yml	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/user_ips.yml	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/episodes.yml	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/seasons.yml	Thu, 19 Dec 2019 08:50:41 +0900
./test/fixtures/dramas.yml	Thu, 19 Dec 2019 08:50:41 +0900
./Gemfile	Mon, 30 Dec 2019 11:01:31 +0900
./lib/utility.rb	Thu, 19 Dec 2019 08:50:41 +0900
./bin/rake	Thu, 19 Dec 2019 08:50:41 +0900
./bin/rails	Thu, 19 Dec 2019 08:50:41 +0900
./bin/bundle	Thu, 19 Dec 2019 08:50:41 +0900
./bin/webpack-dev-server	Thu, 19 Dec 2019 08:50:41 +0900
./bin/webpack	Thu, 19 Dec 2019 08:50:41 +0900
./bin/update	Thu, 19 Dec 2019 08:50:41 +0900
./bin/yarn	Thu, 19 Dec 2019 08:50:41 +0900
./bin/setup	Thu, 19 Dec 2019 08:50:41 +0900
./bin/spring	Thu, 19 Dec 2019 08:50:41 +0900
./config.ru	Thu, 19 Dec 2019 08:50:41 +0900
./Dockerfile	Thu, 19 Dec 2019 08:50:41 +0900
./config/webpacker.yml	Thu, 19 Dec 2019 08:50:41 +0900
./config/locales/en.yml	Thu, 19 Dec 2019 08:50:41 +0900
./config/puma.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/application_controller_renderer.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/cookies_serializer.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/filter_parameter_logging.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/inflections.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/backtrace_silencers.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/wrap_parameters.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/assets.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/initializers/mime_types.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/cable.yml	Thu, 19 Dec 2019 08:50:41 +0900
./config/database.yml	Thu, 19 Dec 2019 08:50:41 +0900
./config/environments/production.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/environments/test.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/environments/development.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/routes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/environment.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/application.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/spring.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/boot.rb	Thu, 19 Dec 2019 08:50:41 +0900
./config/secrets.yml	Thu, 19 Dec 2019 08:50:41 +0900
./LICENSE	Thu, 19 Dec 2019 08:50:41 +0900
./docker-compose-stage.yml	Mon, 30 Dec 2019 11:06:09 +0900
./public/500.html	Thu, 19 Dec 2019 08:50:41 +0900
./public/422.html	Thu, 19 Dec 2019 08:50:41 +0900
./public/404.html	Thu, 19 Dec 2019 08:50:41 +0900
./public/favicon.ico	Thu, 19 Dec 2019 08:50:41 +0900
./public/apple-touch-icon-precomposed.png	Thu, 19 Dec 2019 08:50:41 +0900
./public/robots.txt	Thu, 19 Dec 2019 08:50:41 +0900
./public/apple-touch-icon.png	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/episodes.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/application.js	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/participations.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/actors.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/cable.js	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/seasons.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/welcome.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/javascripts/dramas.coffee	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/config/manifest.js	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/dramas.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/episodes.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/scaffolds.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/welcome.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/application.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/seasons.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/actors.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/stylesheets/participations.scss	Thu, 19 Dec 2019 08:50:41 +0900
./app/assets/aws/cloudfront.pem	Thu, 19 Dec 2019 08:50:41 +0900
./app/javascript/bundles/HelloWorld/components/HelloWorld.jsx	Thu, 19 Dec 2019 08:50:41 +0900
./app/javascript/packs/hello_react.jsx	Thu, 19 Dec 2019 08:50:41 +0900
./app/javascript/packs/application.js	Thu, 19 Dec 2019 08:50:41 +0900
./app/javascript/packs/hello-world-bundle.js	Thu, 19 Dec 2019 08:50:41 +0900
./app/helpers/application_helper.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/channels/application_cable/channel.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/channels/application_cable/connection.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/jobs/application_job.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/application_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/actors_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/episodes_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/welcomes_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/hello_world_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/seasons_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/dramas_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/controllers/participations_controller.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/actors/show.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/actors/_form.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/actors/new.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/actors/index.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/actors/edit.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/seasons/_form.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/seasons/new.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/seasons/edit.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/layouts/hello_world.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/layouts/application.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/layouts/mailer.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/layouts/mailer.text.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/participations/new.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/participations/index.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/welcomes/show.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/episodes/show.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/episodes/_form.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/episodes/new.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/episodes/edit.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/dramas/show.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/dramas/_form.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/dramas/new.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/dramas/index.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/views/dramas/edit.html.erb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/user_ip.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/participation.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/actor.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/application_record.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/models/drama.rb	Thu, 19 Dec 2019 08:50:41 +0900
./app/mailers/application_mailer.rb	Thu, 19 Dec 2019 08:50:41 +0900
./start_docker.sh	Thu, 19 Dec 2019 08:50:41 +0900
./mybackup.sq3	Thu, 19 Dec 2019 08:50:41 +0900
./README.md	Thu, 19 Dec 2019 08:50:41 +0900
./Gemfile.lock	Mon, 30 Dec 2019 11:02:11 +0900
./Rakefile	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180307075311_rename_filepath_to_url_prefix_in_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310005106_add_infos_actor.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310061051_remove_minute_from_episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404085257_remove_img_url_from_dramas.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180307081113_rename_image_url_to_img_url_in_dramas.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180302235316_add_genre_to_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303050947_remove_title_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060803_remove_actor_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303050818_add_drama_to_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180719113107_rename_url_prefix_to_file_extension_in_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404085308_remove_img_url_from_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404091512_remove_imgurl_from_dramas.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310010430_add_more_infos_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180307075113_add_image_url_to_dramas.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303021326_create_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180307033830_add_filepath_to_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20181010114911_remove_filename_from_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404034717_add_weight_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303051042_add_synopsis_to_drama.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310040921_create_user_ips.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303080007_add_end_date_to_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310004619_add_birthdate_to_actor.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180308004954_create_participations.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303050536_create_dramas.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180308004316_create_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180407010054_add_foreign_key_to_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060623_remove_end_date_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180301112307_create_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303022051_remove_duration_from_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310005424_add_spouse_to_actor.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060703_remove_synopsis_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060722_remove_director_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310020600_add_filmography_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303022443_remove_add_minute_to_episodes_from_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310061018_remove_date_from_episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180719113745_rename_url_prefix_to_file_extension_in_season_again.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310005635_add_infos_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180407004034_add_foreign_key_to_seasons.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310061039_remove_hour_from_episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404084435_add_engtitle_to_drama.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404034704_add_blood_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060244_remove_end_date_from_drama.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180404084515_add_engnam_to_actor.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303051246_remove_num_total_episode_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180306050811_add_filename_to_episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303075517_add_end_date_to_drama.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310060954_remove_synopsis_from_episode.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303051000_remove_genre_from_season.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180310020513_add_height_to_actors.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/migrate/20180303022309_add_hour_to_episodes.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/seeds.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/schema.rb	Thu, 19 Dec 2019 08:50:41 +0900
./db/data.yml	Thu, 19 Dec 2019 08:50:41 +0900
